{
  "name": "helloworld",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.8",
    "@fortawesome/free-solid-svg-icons": "^5.5.0",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^6.0.0",
    "react-scripts-ts": "3.1.0",
    "redux": "^4.0.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "start-js": "react-scripts-ts start",
    "build": "npm run build-css && react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "build-css": "node-sass --include-path ./node_modules src/assets/scss -o ./src/assets/css --recursive",
    "watch-css": "npm run build-css && node-sass --include-path ./node_modules src/assets/scss -o src/assets/css --watch --recursive"
  },
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/node": "^10.12.11",
    "@types/react": "^16.7.11",
    "@types/react-dom": "^16.0.11",
    "@types/react-redux": "^6.0.11",
    "bootstrap-scss": "^4.1.3",
    "node-sass": "^4.10.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^3.2.1"
  }
}
